.flex-row (@position: center, @align: center) {
  display: flex;
  justify-content: @position;
  align-items: @align; 
}

.flex-column (@position: center, @align: center) {
  .flex-row(@position, @align);
  flex-direction: column;
}

.absolute-center (@position: absolute) {
  position: @position;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.border-radius (@radius: 5px, @color: red) {
  border: 1px solid @color;
  border-radius: @radius;
}